@import 'public';

body{color: @fontColor;}
// app
.app{height: 100%;background-color: #fff;}
// body
.body{min-height: 100%;background-color: @bodyBgColor;}
// main
.main{width: 88%;margin: 0 auto;padding: 10px;background-color: @mainBgColor;}
.signTitle{padding: 10px;background-color: #f64e68;color: #fff;text-align: center;
    p{display: inline-block;text-align: left;}
}
.signTitleItem{color: #ac8104;font-weight: bold;margin-top: 10px;}
.signTitleText{color: #7b6a01;font-weight: normal;margin-bottom: 10px;}
